{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-summer-queen-a9o2vbwc-pooler.gwc.azure.neon.tech;Database=today_5;Username=today_5_owner;Password=npg_5OejNndAaoD0;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}