{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-shy-bird-a92sy97o-pooler.gwc.azure.neon.tech;Database=u_db;Username=u_db_owner;Password=npg_QpuqA1BO3ilL;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}